*{
    margin: 0;
    padding: 0;
}
html {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

main {
    border: 2px solid rgba(44, 44, 78, 0.436);
    color: #ffffff;
    display: grid;
    font-family: Helvetica, sans-serif, Arial;
    font-size: 1.25rem;;
    grid-gap: 10px;
    margin: 10px;
    padding: 10px;
    text-align: center;
}

section {
    background-color: #59a1af;
}

section:nth-child(1) {
    grid-area: section1;
}
section:nth-child(2) {
    grid-area: section2;
}
section:nth-child(3) {
    grid-area: section3;
}
section:nth-child(4) {
    grid-area: section4;
}

/* Extra small devices (phones, 564px and down) */
@media only screen and (max-width: 564px) {
    main{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
          "section1"
          "section2"
          "section3"
          "section4"
      }
}

/* Medium devices (landscape tablets, 834px and up) */
@media only screen and (min-width: 564px) {
    main{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
          "section1 section2"
          "section3 section4"
      }
  } 
  
  /* Large devices (laptops/desktops, 1100px and up) */
  @media only screen and (min-width: 834px) {
    main{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
          "section1 section2 section3"
          "section4 section4 section4"
      }
  } 
  
  /* Extra large devices (large laptops and desktops, 1200px and up) */
  @media only screen and (min-width: 1100px) {
    main{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
          "section1 section2 section3 section4"
      }
  }
